<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Room List Page</title>

	<link rel="stylesheet" href="./assets/css/background.css" />

	<link rel="icon" type="image/png" href="/assets/icon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/svg+xml" href="/assets/icon/favicon.svg" />
	<link rel="shortcut icon" href="/assets/icon/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png" />
	<link rel="manifest" href="/assets/icon/site.webmanifest" />

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	
    <script src="/assets/js/Enums.js"></script>
    <script src="./assets/js/utils/CustomError.js"></script>
    <script src="./assets/js/repositories/RoutesInfo.js"></script>
    <script src="/assets/js/Generics.js"></script>

    <script src="./assets/js/components/PaginationComponent.js"></script>
    
    <script src="./assets/js/components/HeaderComponent.js"></script>
    <script src="./assets/js/Header.js"></script>

    <script src="./assets/js/repositories/RoomRepository.js"></script>
    <script src="./assets/js/components/RoomComponent.js"></script>
    <script src="./assets/js/Rooms.js"></script>

</head>
<body class="pbg">

	<!-- Header Section -->
	<section id="header-section" class="cover-container bg-light mb-4 d-flex w-100 px-3 mx-auto flex-column"></section>

	<main style="height: 85vh;" class="my-5 container">
		<div class="d-flex flex-column align-items-center">
			<canvas width="850px" height="550px" class="bg-light border border-dark" id="myCanvas"></canvas>
		</div>
		<div class="d-flex ">
			<div id="list-of-players" class="w-75 my-2 list-group list-group-flush d-flex flex-row align-items-center">
				<a href="#" class="me-3 list-group-item list-group-item-action py-3 lh-sm rounded-4 mb-2">
					<div class="d-flex w-100 align-items-center justify-content-between">
						<div class="d-flex w-75 align-items-center">
							<img class="rounded-circle img-thumbnail bg-primary" src="./assets/img/blue.png" alt="">
							<div class="d-flex flex-column ps-2 justify-content-center">
								<strong class="mb-1">Carlinhos</strong>
								<p class="small mb-0">Blue</p>
							</div>
						</div>
						<h3 class="text-body-secondary">4</h3>
					</div>
				</a>
				<h1 class="me-3">X</h1>
				<a href="#" class="list-group-item list-group-item-action py-3 lh-sm rounded-4 mb-2">
					<div class="d-flex w-100 align-items-center justify-content-between">
						<div class="d-flex w-75 align-items-center">
							<img class="rounded-circle img-thumbnail bg-danger" src="./assets/img/red.png" alt="">
							<div class="d-flex flex-column ps-2 justify-content-center">
								<strong class="mb-1">Ranna</strong>
								<p class="small mb-0">Red</p>
							</div>
						</div>
						<h3 class="text-body-secondary">7</h3>
					</div>
				</a>
			</div>
			<div class="w-25 d-flex align-items-center justify-content-end">
				<button class="btn btn-dark">Sair da Partida</button>
			</div>
		</div>
	</main>
	<script>
        const urlParams = new URLSearchParams(window.location.search);
        const roomCode = urlParams.get('roomCode');

		//const host = window.location.host;
		//const socketScore = new WebSocket(`wss://${host}/api/v1/user-session/ws/match/${roomCode}/`);

		//socketScore.onopen = function(event) {
			//console.log("Socket Score: Conectado ao servidor WebSocket");
			//socketScore.send("Olá, servidor!");
		//};

		//socketScore.onmessage = function(event) {
			//console.log("Socket Score: Recebido do servidor:", event.data);
        //    const data = JSON.parse(event.data);

			
		const urlParams = new URLSearchParams(window.location.search);
		const gameId = urlParams.get('gameId');
		const endpoint = `/api/v1/game-core/games/${gameId}/`;
		const socket = new WebSocket(`wss://${host}${endpoint}`);
		const canvas = document.getElementById('myCanvas');
		const context = canvas.getContext('2d');
		socket.onopen = function(event) {
			console.log("Conectado ao servidor WebSocket");
			const userId = getCookie(document, "userId");  // Substitua pelo ID do usuário real
			const headers = { "X-User-Id": userId };

			socket.send(JSON.stringify({
				type: 'connect',
				headers: headers
			}));
		};

		socket.onmessage = function(event) {
			const data = JSON.parse(event.data);
			if (data.type == 'game.update') {
				drawOnCanvas(data.game_state);
      }
      if (data.type === "update_score") {
				let playerColor = data.playerColor
				let element = document.getElementById(`player-${playerColor}`)

				element.innerHTML = data.playerScore
			}
		};

		socketScore.onclose = function(event) {
			console.log("Desconectado do servidor WebSocket");
		};

        socketScore.onerror = function(error) {
            console.error("WebSocket error:", error);
        };

		// Função para enviar atualização de score via WebSocket
		// function updateScore(playerColor) {
		// 	const message = {
		// 		type: "update_score",
		// 		color: playerColor,
		// 	};
		// 	socketScore.send(JSON.stringify(message));
		// }

		// Adicionar listener para as teclas
		document.addEventListener("keydown", (event) => {
			if (event.key.toLowerCase() === "x") {
				playerColor = 0;
				console.log('playerColor: ', playerColor)
				fetch(`/api/v1/user-session/players/${roomCode}/0/score/`, {
        			method: 'POST',
        			body: JSON.stringify({'playerColor': '0'})
    			})
			} else if (event.key.toLowerCase() === "m") {
				playerColor = 1
				fetch(`/api/v1/user-session/players/${roomCode}/1/score/`, {
        			method: 'POST',
        			body: JSON.stringify({'playerColor': '1'})
				})
			}
		});

		// Função para desenhar no canvas
		function drawOnCanvas(data) {
			// Limpa o canvas
			context.clearRect(0, 0, canvas.width, canvas.height);

			// Aqui você pode definir como os dados recebidos do servidor devem ser desenhados
			// Neste exemplo, vamos assumir que o servidor envia coordenadas para desenhar um círculo

			const parsedData = JSON.parse(data); // Supondo que os dados estão em formato JSON
			const { players, ball } = parsedData; // Desestrutura os dados recebidos

			context.fillStyle = 'blue'; // Cor do player_one
			context.fillRect(players["0"].x, players["0"].y, players["0"].width, players["0"].height);

			// Desenha a bola
			context.fillStyle = 'red'; // Cor da bola
			context.beginPath();
			context.arc(ball.x, ball.y, ball.radius, 0, Math.PI * 2);
			context.fill(); // Preenche a bola

			// Desenha player_two
			context.fillStyle = 'green'; // Cor do player_two
			context.fillRect(players["1"].x, players["1"].y, players["1"].width, players["1"].height);
		}

		// Função para enviar comandos do teclado
		function sendKey(event) {
			const key = event.key;  // Captura a tecla pressionada
			let userId = getCookie(document, "userId"); 
			 // Obtém o ID do usuário do cookie
			console.log(`Tecla pressionada: ${userId} ${key}`);
			socket.send(JSON.stringify({
				direction: key,
				headers: { "X-User-Id": userId }
			}));
		}

		// Adiciona um listener para o evento de teclado
		document.addEventListener('keydown', sendKey);

		window.onload = function() {
            //redirectIfuserIsActived(document, window)
			renderHeader(document)
			getPlayer()
		}

		function getPlayer() {
			console.log("GET PLAYER")
			fetch(`/api/v1/user-session/players/game/${roomCode}/`, {
					method: 'GET',
				})
					.then(response => response.json())
					.then(data => {
						const playerListElement = document.getElementById("list-of-players")

						playerListElement.innerHTML = ""
						players = data["players"]
						players.sort((a, b) => a.profileColor - b.profileColor);
						players.forEach(player => {
							const playerElement = document.createElement('div');
							playerElement.classList.add("list-group-item", "list-group-item-action", "py-3", "lh-sm", "rounded-4", "mb-2")

							playerElement.innerHTML = `
								<div class="d-flex w-100 align-items-center justify-content-between">
									<div class=" d-flex w-75 align-items-center">
										<img style='background-color: ${PlayerColor[player.profileColor]}' class="rounded-circle img-thumbnail" src="./assets/img/none.png" alt="">
										<div class="d-flex flex-column  ps-2 justify-content-center">
											<strong class="mb-1">${player.name}</strong>
											<p class="small mb-0">Blue</p>
										</div>
									</div>
									<h3 id="player-${player.profileColor}" class="text-body-secondary">${player.score}</h3>
								</div>
								`;
							playerListElement.appendChild(playerElement)
						});
					})
		}
			
	</script>
</body>
</html>